export default function CustomerPage() {
  return (
    <div style={{ padding: "40px", fontFamily: "sans-serif" }}>
      <h1 style={{ fontSize: "32px", fontWeight: "bold" }}>
        Book Your Session 📸
      </h1>

      <p style={{ marginTop: "10px", color: "#555" }}>
        Fill in your details and we will confirm your booking.
      </p>

      <div style={{ marginTop: "30px" }}>
        <input
          placeholder="Full Name"
          style={{ display: "block", marginBottom: "10px", padding: "10px", width: "300px" }}
        />

        <input
          placeholder="Phone Number"
          style={{ display: "block", marginBottom: "10px", padding: "10px", width: "300px" }}
        />

        <input
          type="date"
          style={{ display: "block", marginBottom: "10px", padding: "10px", width: "300px" }}
        />

        <button
          style={{
            marginTop: "10px",
            padding: "10px 20px",
            background: "black",
            color: "white",
            borderRadius: "6px",
          }}
        >
          Submit Booking
        </button>
      </div>
    </div>
  );
}